{
  "name": "@lcv-ideas-software/ultrabrain-mcp",
  "version": "1.2.5",
  "description": "LCV-branded MCP reasoning gate for structured engineering thought, validation, and review readiness.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ultrabrain-mcp": "dist/index.js",
    "ultrabrain": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "CHANGELOG.md",
    "THIRDPARTY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle-mcp-server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:unit": "vitest run",
    "test:consumer": "node scripts/published-consumer-security-regression.mjs",
    "test": "npm run build && npm run test:unit && npm run smoke && npm run test:consumer",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "biome": "biome check src scripts test vitest.config.ts",
    "biome:write": "biome check --write src scripts test vitest.config.ts",
    "format:public": "prettier --write \"site/index.html\"",
    "format:public:check": "prettier --check \"site/index.html\"",
    "start": "node dist/index.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "reasoning",
    "ultrabrain",
    "quality-gate",
    "engineering",
    "lcv"
  ],
  "author": "LCV Ideas & Software",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCV-Ideas-Software/ultrabrain-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/LCV-Ideas-Software/ultrabrain-mcp/issues"
  },
  "homepage": "https://ultrabrain-mcp.lcv.dev",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^26.1.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.8.3",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true
}
